{:paths ["src"]

 :deps
 {org.clojure/clojure           {:mvn/version "1.11.1"}
  org.knowm.xchart/xchart       {:mvn/version "3.8.7"}}

 :aliases
 {:codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}
                       codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
          :exec-fn codox.main/generate-docs
          :exec-args
          {:project {:name "clj-chart"}
           :metadata {:doc/format :markdown}
           :themes [:rdash]
           :source-paths ["src"]
           :source-uri "https://github.com/kimim/clj-chart/blob/master/{filepath}#L{line}"
           :output-path "docs"}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}

  ;; clj -M:test
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts ["-m" "kaocha.runner"]}}}
